REACT_APP_API_KEY=AIzaSyCxzKz_1N4r429dcpkvTX5NaXIOgDRmaqo
REACT_APP_AUTH_DOMAIN=ahmedy-would-you-rather.firebaseapp.com
REACT_APP_DATABASE_URL=https://ahmedy-would-you-rather.firebaseio.com
REACT_APP_PROJECT_ID=ahmedy-would-you-rather
REACT_APP_STORAGE_BUCKET=ahmedy-would-you-rather.appspot.com
REACT_APP_MESSAGING_SENDER_ID=987091968540
REACT_APP_APP_ID=1:987091968540:web:752612f9fa428d242335d9
REACT_APP_MEASUREMENT_ID=G-GENSC7HVYY